<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titreJeu"
        android:text="TitreJeu"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/titreJeu"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de sortie :"
        android:id="@+id/date"
        android:layout_below="@+id/titreJeu"
        android:layout_toEndOf="@+id/imageView2"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texte"
        android:id="@+id/dateText"
        android:textSize="15dp"
        android:layout_below="@+id/date"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developpeur : "
        android:id="@+id/devText"
        android:textSize="16dp"
        android:layout_below="@+id/dateText"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texte"
        android:id="@+id/textView"
        android:textSize="15dp"
        android:layout_below="@+id/devText"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thème : "
        android:id="@+id/themeText"
        android:textSize="16dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texte"
        android:id="@+id/textView2"
        android:textSize="15dp"
        android:layout_below="@+id/themeText"
        android:layout_toEndOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre :"
        android:id="@+id/textView3"
        android:textSize="16dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texte"
        android:id="@+id/textView4"
        android:textSize="15dp"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/imageView" />

</RelativeLayout>